#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost/srs?useSSL\=false&amp;characterEncoding\=utf-8
#dataSource.user=root
#dataSource.password=123456
#dataSource.maxPoolSize=20
#dataSource.maxIdleTime = 1000
#dataSource.minPoolSize=6
#dataSource.initialPoolSize=5


dataSource.validationQuery=SELECT 1
dataSource.url=jdbc:sqlite:H:\\Java\u8D44\u6E90\u5E93\\GitHub\\SRS\\SRS\\src\\main\\resources\\srs.db
#dataSource.url=jdbc:sqlite:D:\\RESTART1025\\Guitars\\SRS\\SRS\\src\\main\\resources\\srs.db
dataSource.username=
dataSource.password=